# zhiyun

./: pom.xml
codestyle/: checkstyle.xml  codestyle.xml
online_scripts/: db.sql  zhiyun.chnr.json
src/main/java/oliver/manage/zhiyun/: ZhiyunApplication.java
src/main/java/oliver/manage/zhiyun/aop/: WebLogAspect.java
src/main/java/oliver/manage/zhiyun/app/controller/: EmployeeController.java  GlobalConfigController.java
src/main/java/oliver/manage/zhiyun/app/domain/entity/: Employee.java  GlobalConfigEntity.java
src/main/java/oliver/manage/zhiyun/app/domain/mapper/: EmployeeMapper.java  GlobalConfigMapper.java
src/main/java/oliver/manage/zhiyun/app/domain/repository/: EmployeeRepository.java  GlobalConfigRepository.java
src/main/java/oliver/manage/zhiyun/app/domain/request/: EmployeeRequest.java  GlobalConfigRequest.java
src/main/java/oliver/manage/zhiyun/app/domain/service/: EmployeeService.java  GlobalConfigService.java
src/main/java/oliver/manage/zhiyun/commom/: BaseEntity.java  Result.java
src/main/java/oliver/manage/zhiyun/config/: MybatisPlusConfig.java
src/main/java/oliver/manage/zhiyun/constants/: Constants.java
src/main/java/oliver/manage/zhiyun/enums/: BusinessLine.java
src/main/java/oliver/manage/zhiyun/errorcode/: BaseErrorCode.java  BizErrorCode.java  DetailErrorCode.java
src/main/java/oliver/manage/zhiyun/exception/: BizException.java  ExceptionAdvice.java
src/main/java/oliver/manage/zhiyun/handler/: MybatisMetaObjectHandler.java
src/main/java/oliver/manage/zhiyun/serializer/: LocalDateAdapter.java
src/main/java/oliver/manage/zhiyun/utils/: AssertUtils.java  ExceptionUtils.java  GsonUtils.java  SecureUtils.java  ValidationUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
